<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, height=device-height">
  <title>der_nikolas</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" href="https://cdn.discordapp.com/avatars/824714982448431214/8808044955fb621cef1a6f09f1dd9d44.webp?size=2048" type="image/x-icon">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
      color: #212529;
      transition: background-color 0.3s ease, color 0.3s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .header-container {
      text-align: center;
    }

    .header-img {
      max-width: 50%;
      height: auto;
      border-radius: 50%;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .container {
      text-align: center;
      margin: 20px auto; /* Zentriert die Container */
      max-width: 540px; /* Begrenzt die Breite des Containers */
    }

    .description {
      margin-bottom: 40px;
    }

    .name {
      font-style: italic;
      font-weight: bold;
      font-size: 1.2em;
      color: #007bff;
      margin-bottom: 10px;
    }

    .link {
      display: block;
      margin-bottom: 15px; /* Abstand zwischen den Links */
      text-decoration: none;
      color: #ffffff;
      background-color: #007bff;
      border-radius: 8px;
      padding: 15px;
      transition: background-color 0.3s ease;
      font-weight: bold;
    }

    .link:last-child {
      margin-bottom: 0; /* Entfernt den Abstand unter dem letzten Link */
    }

    .link:hover {
      background-color: #0056b3;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #343a40;
        color: #ffffff;
      }

      .link {
        background-color: #6c757d;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
      }

      .name {
        color: #6c757d;
      }
    }
  </style>
</head>
<body>

  <div class="header-container">
    <img class="header-img" src="https://cdn.discordapp.com/avatars/824714982448431214/8808044955fb621cef1a6f09f1dd9d44.webp?size=2048" alt="Niggel2_0">
  </div>

  <div class="container">
    <div class="name">Nikolas</div>
    <div class="description">
      <p>Willkommen auf meiner Linktree-Seite! Hier findest du interessante Links und das woars eigentlich.</p>
    </div>

    <a class="link" href="https://discord.com/users/824714982448431214"><i class="fab fa-discord"></i> Discord</a>
    <a class="link" href="https://github.com/eisesser"><i class="fab fa-github"></i> Github</a>
    <a class="link" href="https://youtube.com/@der_nikolas"><i class="fab fa-youtube"></i> YouTube</a>
  </div>

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
